# eudi-lib-jvm-openid4vp-kt

./: README.md  build.gradle.kts  gradle.properties
.github/workflows/: ci.yml  release.yml  sonar.yml
gradle/: libs.versions.toml
src/main/kotlin/eu/europa/ec/eudi/openid4vp/: AuthorizationRequestResolver.kt  Config.kt  ErrorDispatcher.kt  OpenId4VPSpec.kt  OpenId4Vp.kt  ResponseDispatching.kt  Specs.kt  Types.kt
src/main/kotlin/eu/europa/ec/eudi/openid4vp/internal/: NonEmptyListSerializer.kt  X509SubjectAlternativeName.kt
src/main/kotlin/eu/europa/ec/eudi/openid4vp/internal/request/: AuthorizationRequest.kt  DefaultRequestResolverOverDCApi.kt  DefaultRequestResolverOverHttp.kt  RegistrationCertificatePolicyEvaluator.kt  RequestAuthenticator.kt  RequestAuthorizer.kt  RequestFetcher.kt  RequestObjectValidator.kt  WalletMetaData.kt
src/main/kotlin/eu/europa/ec/eudi/openid4vp/internal/response/: AuthorizationRequestErrorCode.kt  AuthorizationResponse.kt  DefaultDispatcherOverDCApi.kt  DefaultDispatcherOverHttp.kt  ErrorResponse.kt
src/main/kotlin/eu/europa/ec/eudi/openid4vp/wrprc/: ETSI119475.kt  ETSI119495.kt  RFC7519.kt  TokenStatusList.kt  WalletRelyingPartyRegistrationCertificate.kt  WalletRelyingPartyRegistrationCertificateClaims.kt
src/test/kotlin/eu/europa/ec/eudi/openid4vp/: ConfigTests.kt  Example.kt  MultiSignedRequests.kt  SignedRequestOps.kt  TestUtilities.kt  TransactionDataTest.kt.kt  UnvalidatedRequestResolverTest.kt  WRP.kt  WrprcTest.kt
src/test/kotlin/eu/europa/ec/eudi/openid4vp/internal/request/: AttestationIssuer.kt  RegistrationCertificatePolicyEvaluatorTest.kt  RequestAuthenticatorTest.kt  RequestFetcherTest.kt  WalletMetaDataTest.kt
src/test/kotlin/eu/europa/ec/eudi/openid4vp/internal/response/: AuthorizationResponseBuilderTest.kt  AuthorizationResponseDispatcherTest.kt  DefaultDispatcherTest.kt
src/test/kotlin/eu/europa/ec/eudi/openid4vp/wrprc/: WalletRelyingPartyRegistrationCertificateClaimsTest.kt
src/test/resources/certificates/: wrprc.txt  wrprc_unsigned.txt
